body{
    font-family: Montserrat;
    text-align: center;
}

.header { grid-area: header; }
.image { grid-area: imagem; }
.content { grid-area: conteudo; }
.footer { grid-area: footer; }

.grid-container {
    display: grid;
    grid-template:
        'header header'
        'imagem conteudo '
        'footer footer';

        justify-content: space-evenly;
        align-items: center;
        justify-items: center;
}

.btn-return { grid-area: botao-resultado; }
.form-table { grid-area: tabela; }

.grid-content {
    display: grid;
    grid-template:
        'botao-resultado'
        'tabela';

        align-content: center;
        justify-content: center;
}

h1{
    color: #6C63FF;
    font-weight: bold;
    font-size: 50px;
    text-decoration: underline;
}

.image img{
    width: 500px;
    min-width: 300px;
}

.footer{
    margin-top: 10%;
}

.footer p{
    font-size: 12px;
    color: #797474;
}

.btn-sort{
    border: none;
    width: 350px;
    height: 55px;
    border-radius: 10px;
    background-color: #ffff;
    color: #6C63FF;
    border: 2.5px solid #6C63FF;
    font-weight: 500;
    font-size: 25px;
}

.btn-sort:hover{
    cursor: pointer;
    background-color: #6C63FF;
    color: #ffff;
}

.updateName{
    height: 70px;
    display: grid;
    align-items: center;
    margin-bottom: 55px;
    border-left: 2.5px solid #6C63FF;
    border-right: 2.5px solid #6C63FF;
    border-bottom:  2.5px solid #6C63FF;
    position: relative;
    bottom: 8px;
}

table{
    display: grid;
    align-items: center;
    width: 350px;
}

table th{
    background-color: #CCCCCC;
    padding: 8px;
    color: #6C63FF;
    font-weight: bold;
}

table td{
    background-color: #e7e4e4;
    padding: 8px;
    width: 350px;
    color: #000000;
}